'''给你一个字符串 a， 请你输出逆序之后的a。

例如：a=‘xydz’

则输出：zdyx'''
'''
利用切片a[::-1]实现对字符串、列表的逆序输出
注意：并不改变a的原值顺序
'''
#coding:utf-8

a='xydz'

print(a[::-1])
print(a)